#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e56a2ad75cb50119f6a593662e273326:bd1596c5bb1e3dd11ed8718bc6865f2b:e50e1851e6c942c348822d03079143fa$
#
:format=40300
:texture=MainMenu.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Achievements_Icon_Down;1876;281;115;107; 0.5;0.5; 0;0;0;0
Achievements_Icon_Up;1900;616;117;117; 0.5;0.5; 0;0;0;0
BonusItem_Bg;1200;1559;486;488; 0.5;0.5081967213114754; 0;0;0;0
Btn_Base;658;995;486;491; 0.5;0.5; 0;0;0;0
Btn_Base_Crack1;523;506;56;36; 0.5;0.5; 0;0;0;0
Btn_Base_Crack2;523;45;29;19; 0.5;0.5; 0;0;0;0
Btn_Base_Crack3;1146;536;30;73; 0.5;0.5; 0;0;0;0
Btn_Base_Crack4;1759;238;30;70; 0.5;0.5; 0;0;0;0
Btn_Border;658;1488;540;559; 0.5;0.5; 0;0;0;0
Close_Bg;1548;216;209;209; 0.5;0.5; 0;0;0;0
Close_Icon_Down;1944;1826;102;102; 0.5;0.5; 0;0;0;0
Close_Icon_Up;1790;65;102;102; 0.5;0.5; 0;0;0;0
Daily_Bonus_Bg;658;505;486;488; 0.5;0.5081967213114754; 0;0;0;0
Daily_Bonus_Bg_Patches;1533;735;478;256; 0.5;0.5; 0;0;0;0
DailyBonus_Text;523;290;697;213; 0.5;0.5; 0;0;0;0
Day1_Bonus;1755;1378;252;180; 0.5;0.6166666666666667; 0;0;0;0
Day2_Bonus;1040;65;252;223; 0.5;0.4977578475336323; 0;0;0;0
Day3_Bonus;1294;213;252;212; 0.5;0.5235849056603774; 0;0;0;0
Day4_Bonus;1688;1560;252;237; 0.5;0.4683544303797469; 0;0;0;0
Day5_Bonus;1688;1799;254;248; 0.5;0.5; 0;0;0;0
Day6_Bonus;1294;20;252;191; 0.503968253968254;0.5759162303664922; 0;0;0;0
Diamondgada_Icon;1942;1565;87;123; 0.4482758620689655;0.5121951219512195; 0;0;0;0
Facebook_Btn_Down;1200;1375;553;182; 0.5;0.5; 0;0;0;0
Facebook_Btn_Up;1222;427;553;182; 0.5;0.5; 0;0;0;0
GoldArmor;1;1296;655;751; 0.6198473282442748;0.4806924101198402; 0;0;0;0
Hanuman;1;41;520;501; 0.5;0.5; 0;0;0;0
Home_Icon_Down;1875;169;113;110; 0.5;0.5; 0;0;0;0
Home_Icon_Up;1533;612;121;121; 0.5;0.5; 0;0;0;0
Info_Icon_Down;1146;1375;47;111; 0.5;0.5; 0;0;0;0
Info_Icon_Up;1222;302;65;123; 0.5;0.5; 0;0;0;0
Ladoo_Icon;1779;614;119;119; 0.4957983193277311;0.5042016806722689; 0;0;0;0
Leaderboard_Icon_Down;1548;3;114;88; 0.5;0.5; 0;0;0;0
Leaderboard_Icon_Up;1900;504;117;110; 0.5;0.5; 0;0;0;0
Level_Btn;523;66;515;222; 0.5;0.5; 0;0;0;0
Lock_Icon;1791;201;82;107; 0.5;0.5; 0;0;0;0
Pause_Icon_Down;1942;1690;105;107; 0.5;0.5; 0;0;0;0
Pause_Icon_Up;1548;93;121;121; 0.5;0.5; 0;0;0;0
Play_Icon_Down;1944;1930;98;117; 0.5;0.5; 0;0;0;0
Play_Icon_Up;1671;97;117;117; 0.5;0.5; 0;0;0;0
Retry_Icon_Down;1876;390;116;112; 0.5;0.5; 0;0;0;0
Retry_Icon_Up;1656;612;121;121; 0.5;0.5; 0;0;0;0
Settings_Icon_Down;1920;1025;116;115; 0.5;0.5; 0;0;0;0
Settings_Icon_Up;1920;1259;117;117; 0.5;0.5; 0;0;0;0
Shop_Icon_Down;1779;512;114;100; 0.5;0.5; 0;0;0;0
Shop_Icon_Up;1920;1142;117;115; 0.5;0.5; 0;0;0;0
SilverArmor;1;544;655;750; 0.6198473282442748;0.4813333333333333; 0;0;0;0
Sound_Icon_Down;1894;66;96;101; 0.5;0.5; 0;0;0;0
Sound_Icon_Up;1759;310;115;115; 0.5;0.5; 0;0;0;0
Thumbnail_Bg1;1146;993;385;380; 0.5;0.5; 0;0;0;0
Thumbnail_Bg2;1146;611;385;380; 0.5;0.5; 0;0;0;0
Thumbnail_Bg3;1533;993;385;380; 0.5;0.5; 0;0;0;0
