#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d4c85cf2e71b028dcacac404d8b94d5:f0df2b16ee59b8cf9cb52ae81935b7c9:e50e1851e6c942c348822d03079143fa$
#
:format=40300
:texture=MainMenu.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Achievements_Icon_Down;646;319;254;235; 0.5;0.5191489361702128; 0;0;0;0
Achievements_Icon_Up;1764;1336;256;256; 0.5;0.5; 0;0;0;0
BonusItem_Bg;1;851;486;488; 0.5;0.5081967213114754; 0;0;0;0
Btn_Base;1;1341;486;491; 0.5;0.5; 0;0;0;0
Btn_Base_Crack1;629;1372;56;36; 0.5;0.5; 0;0;0;0
Btn_Base_Crack2;1764;1697;29;19; 0.5;0.5; 0;0;0;0
Btn_Base_Crack3;1764;1790;30;73; 0.5;0.5; 0;0;0;0
Btn_Base_Crack4;1764;1718;30;70; 0.5;0.5; 0;0;0;0
Btn_Border;700;1304;540;559; 0.5;0.5; 0;0;0;0
Close_Bg;489;1623;209;209; 0.5;0.5; 0;0;0;0
Close_Icon_Down;1117;1200;102;102; 0.5;0.5; 0;0;0;0
Close_Icon_Up;1117;1096;102;102; 0.5;0.5; 0;0;0;0
Daily_Bonus_Bg;629;814;486;488; 0.5;0.5081967213114754; 0;0;0;0
Daily_Bonus_Bg_Patches;1;593;478;256; 0.5;0.5; 0;0;0;0
DailyBonus_Text;1;1834;697;213; 0.5;0.5; 0;0;0;0
Facebook_Btn_Down;700;1865;553;182; 0.5;0.5; 0;0;0;0
Facebook_Btn_Up;1255;1865;553;182; 0.5;0.5; 0;0;0;0
Hanuman;1242;1362;520;501; 0.5;0.5; 0;0;0;0
Home_Icon_Down;1392;276;241;235; 0.49377593360995853;0.5276595744680851; 0;0;0;0
Home_Icon_Up;1759;1078;256;256; 0.5;0.5; 0;0;0;0
Info_Icon_Down;489;918;99;232; 0.5050505050505051;0.5; 0;0;0;0
Info_Icon_Up;489;1152;138;256; 0.47101449275362317;0.5; 0;0;0;0
Leaderboard_Icon_Down;1796;1594;251;195; 0.50199203187251;0.5641025641025641; 0;0;0;0
Leaderboard_Icon_Up;1162;513;256;241; 0.5;0.5311203319502075; 0;0;0;0
Level_Btn;1242;1138;515;222; 0.5;0.5; 0;0;0;0
Lock_Icon;489;809;82;107; 0.5;0.5; 0;0;0;0
Play_Icon_Down;1810;1791;217;256; 0.4976958525345622;0.5; 0;0;0;0
Play_Icon_Up;388;335;256;256; 0.5;0.5; 0;0;0;0
Retry_Icon_Down;1143;63;247;238; 0.5020242914979757;0.5294117647058824; 0;0;0;0
Retry_Icon_Up;388;77;256;256; 0.5;0.5; 0;0;0;0
Settings_Icon_Down;904;303;255;254; 0.5019607843137255;0.5; 0;0;0;0
Settings_Icon_Up;646;556;256;256; 0.5;0.5; 0;0;0;0
Shop_Icon_Down;646;97;252;220; 0.503968253968254;0.5272727272727273; 0;0;0;0
Shop_Icon_Up;904;559;256;253; 0.5;0.5059288537549407; 0;0;0;0
Sound_Icon_Down;489;1410;202;211; 0.48514851485148514;0.44075829383886256; 0;0;0;0
Sound_Icon_Up;900;61;241;240; 0.4730290456431535;0.4666666666666667; 0;0;0;0
Thumbnail_Bg1;1221;756;385;380; 0.5;0.5; 0;0;0;0
Thumbnail_Bg2;1608;696;385;380; 0.5;0.5; 0;0;0;0
Thumbnail_Bg3;1;211;385;380; 0.5;0.5; 0;0;0;0
