#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:001f4e9021bbd1db5223968d79d094fd:09088f4b2211ec27184ddf5775bfdc9f:e50e1851e6c942c348822d03079143fa$
#
:format=40300
:texture=MainMenu.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Achievements_Icon_Down;1106;593;115;107; 0.5;0.5; 0;0;0;0
Achievements_Icon_Up;489;1014;117;117; 0.5;0.5; 0;0;0;0
BonusItem_Bg;1;851;486;488; 0.5;0.5081967213114754; 0;0;0;0
Btn_Base;1;1341;486;491; 0.5;0.5; 0;0;0;0
Btn_Base_Crack1;612;1351;56;36; 0.5;0.5; 0;0;0;0
Btn_Base_Crack2;1764;1586;29;19; 0.5;0.5; 0;0;0;0
Btn_Base_Crack3;1764;1679;30;73; 0.5;0.5; 0;0;0;0
Btn_Base_Crack4;1764;1607;30;70; 0.5;0.5; 0;0;0;0
Btn_Border;700;1304;540;559; 0.5;0.5; 0;0;0;0
check_down;1;12;231;197; 0.48917748917748916;0.5126903553299492; 0;0;0;0
check_up;1420;493;256;239; 0.5;0.506276150627615; 0;0;0;0
Close_Bg;489;1623;209;209; 0.5;0.5; 0;0;0;0
Close_Icon_Down;1256;1034;102;102; 0.5;0.5; 0;0;0;0
Close_Icon_Up;1223;598;102;102; 0.5;0.5; 0;0;0;0
Daily_Bonus_Bg;661;814;486;488; 0.5;0.5081967213114754; 0;0;0;0
Daily_Bonus_Bg_Patches;1;593;478;256; 0.5;0.5; 0;0;0;0
DailyBonus_Text;1;1834;697;213; 0.5;0.5; 0;0;0;0
Day1_Bonus;488;29;252;180; 0.5;0.6166666666666667; 0;0;0;0
Day2_Bonus;1195;7;252;223; 0.5;0.4977578475336323; 0;0;0;0
Day3_Bonus;852;600;252;212; 0.5;0.5235849056603774; 0;0;0;0
Day4_Bonus;1520;745;252;237; 0.5;0.4683544303797469; 0;0;0;0
Day5_Bonus;1264;734;254;248; 0.5;0.5; 0;0;0;0
Day6_Bonus;234;18;252;191; 0.503968253968254;0.5759162303664922; 0;0;0;0
Diamondgada_Icon;1149;1179;87;123; 0.4482758620689655;0.5121951219512195; 0;0;0;0
EndScreen_Chain;1764;1754;40;109; 0.5;0.5; 0;0;0;0
Facebook_Btn_Down;700;1865;553;182; 0.5;0.5; 0;0;0;0
Facebook_Btn_Up;1255;1865;553;182; 0.5;0.5; 0;0;0;0
Hanuman;1242;1362;520;501; 0.5;0.5; 0;0;0;0
Hanuman_Life;1796;1500;242;219; 0.5;0.5022831050228311; 0;0;0;0
Hanuman_Life_Empty;608;593;242;219; 0.5;0.5022831050228311; 0;0;0;0
Home_Icon_Down;1149;872;113;110; 0.5;0.5; 0;0;0;0
Home_Icon_Up;489;1500;121;121; 0.5;0.5; 0;0;0;0
Info_Icon_Down;612;1238;47;111; 0.5;0.5; 0;0;0;0
Info_Icon_Up;612;1389;65;123; 0.5;0.5; 0;0;0;0
Ladoo_Icon;489;1133;119;119; 0.4957983193277311;0.5042016806722689; 0;0;0;0
Language_Icon_Down;1810;1885;234;162; 0.5;0.5; 0;0;0;0
Language_Icon_Up;1810;1721;234;162; 0.5;0.5; 0;0;0;0
Leaderboard_Icon_Down;742;2;114;88; 0.5;0.5; 0;0;0;0
Leaderboard_Icon_Up;1106;702;117;110; 0.5;0.5; 0;0;0;0
Level_Btn;1242;1138;515;222; 0.5;0.5; 0;0;0;0
Level_Forest;1764;1242;256;256; 0.5;0.5; 0;0;0;0
Level_Lava;1759;984;256;256; 0.5;0.5; 0;0;0;0
Level_Snow;1162;335;256;256; 0.5;0.5; 0;0;0;0
Lock_Icon;612;1514;82;107; 0.5;0.5; 0;0;0;0
Pause_Icon_Down;1149;1029;105;107; 0.5;0.5; 0;0;0;0
Pause_Icon_Up;489;1377;121;121; 0.5;0.5; 0;0;0;0
Play_Icon_Down;742;92;98;117; 0.5;0.5; 0;0;0;0
Play_Icon_Up;489;895;117;117; 0.5;0.5; 0;0;0;0
Retry_Icon_Down;1077;97;116;112; 0.5;0.5; 0;0;0;0
Retry_Icon_Up;489;1254;121;121; 0.5;0.5; 0;0;0;0
Settings_Icon_Down;842;94;116;115; 0.5;0.5; 0;0;0;0
Settings_Icon_Up;489;776;117;117; 0.5;0.5; 0;0;0;0
Shop_Icon_Down;1260;233;114;100; 0.5;0.5; 0;0;0;0
Shop_Icon_Up;481;659;117;115; 0.5;0.5; 0;0;0;0
Sound_Icon_Down;1162;232;96;101; 0.5;0.5; 0;0;0;0
Sound_Icon_Up;960;94;115;115; 0.5;0.5; 0;0;0;0
Thumbnail_Bg1;1;211;385;380; 0.5;0.5; 0;0;0;0
Thumbnail_Bg2;388;211;385;380; 0.5;0.5; 0;0;0;0
Thumbnail_Bg3;775;211;385;380; 0.5;0.5; 0;0;0;0
